<!DOCTYPE HTML>
<html>

<head>
    <title>SUD Life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <style>
        .log_section {
            float: left;
            display: flex;
            align-items: center;
        }
        
        .royale_Logo p {
            margin: 0;
            padding: 9px 15px;
            margin-left: 15px;
            background: #E9E9E9;
            border-radius: 8px;
            opacity: 1;
            color: #6E6E6E;
            font-family: 'poppinsRegular';
            font-size: 14px;
        }
        
        .blueHeading {
            color: #0475BC;
        }
        
        .blueHeading span {
            color: #EF4123
        }
        
        .pageContent h2.blueHeading {
            font-size: 25px;
            font-family: 'poppinsMedium';
        }
        
        .leftBlock .contents p.gray {
            color: #707070;
            font-size: 12px;
        }
        
        .leftBlock .contents h3 {
            color: #0475BC;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 1px;
            line-height: 1.5;
        }
        
        .img_section {
            color: #000;
            margin-bottom: 30px;
            font-family: 'poppinsMedium';
            font-weight: 500;
        }
        
        .img_section img {
            margin-right: 15px;
            width: 35px;
            height: 35px;
        }
        
        .contents p span {
            padding: 6px 30px;
            border: dashed;
            border-radius: 30px;
            color: #0475BC;
            opacity: 0.9;
            font-family: 'poppinsMedium';
            font-weight: 600;
        }
        
        .accordion-content h3.ac_title {
            color: #000000;
            border: 1px solid #D4D4D4;
            border-radius: 8px;
            opacity: 1;
            padding: 10px 15px;
            width: 95%;
            float: left;
        }
        
        h3.ac_title:after {
            content: "";
            display: block;
            width: 5px;
            height: 5px;
            float: right;
            position: relative;
            top: 10px;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-top: 10px solid #000;
        }
        
        h3.ac_title.active:after {
            transform: rotate(180deg);
            top: 8px;
        }
        
        .ac_content {
            display: none;
        }
        
        .ac_content.active {
            display: block;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="header">
                <header>
                    <div class="log_section">
                        <div class="logo">
                            <a class="navbar-brand" href="#">
                                <img src="images/SUD_Logo.png" class="LogoImg img-fluid" />
                            </a>
                        </div>

                        <div class="royale_Logo">
                            <p>SUD Life e-Wealth Royale Logo</p>
                        </div>
                    </div>

                    <div class="Talktoexpert float-end">
                        <img class="HeadHomeImg" src="images/home.png" />
                        <div class="TalktoSupBtn"><img class="image-fluid" src="images/call.png" />Talk to export</div>
                    </div>
                </header>
            </div>

            <div class="pageContent">
                <div class="col-5 leftBlock">
                    <div class="row">
                        <h2 class="blueHeading">SUD Life <span> e-Wealth Royale </span></h2>

                        <div class="Width100per contents">
                            <p class="gray">A Unit – Linked, Non-Participating, Individual Life Insurance Plan</p>
                            <h3>CREATE WEALTH AND PROTECT FAMILY WITH <br>ONE PLAN</h3>

                            <div class="img_section"><img src="images/offer.png">0% premium allocation charge for online buyers</div>

                            <div class="Width100per ">
                                <p> <span> Plan starts at just ₹ 5,000 p.m.</span></p>
                            </div>

                            <div class="Width100per accordion">
                                <div class="acc_title">Why you should buy this plan</div>
                                <div class="acc_content"></div>
                            </div>

                            <div class="Width100per accordion">
                                <div class="acc_title">When this plan is right for you?</div>
                                <div class="acc_content">
                                    <ul>
                                        <li>You want a plan that gives a long horizon life protection & value creation</li>
                                        <li>You want a plan that would return the cost of insurance upon maturity.</li>
                                        <li>You would like to take opportunity to earn market linked returns based on your age & risk appetite. Option to increase Policy Term.</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="accordion-box">
                                <div class="accordion-content">
                                    <h3 class="ac_title"> Why you should buy this plan </h3>
                                    <div class="ac_content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                            ea commodo consequat.
                                        </p>
                                    </div>
                                </div>
                                <div class="accordion-content">
                                    <h3 class="ac_title"> Why you should buy this plan </h3>
                                    <div class="ac_content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                            ea commodo consequat.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-7 rightBlock">
                    <div class="row">

                    </div>
                </div>
            </div>
        </div>

    </div>



    <script src="js/jquery-3-6-0-min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        const element = document.querySelector('.accordion-content .ac_title');

        element.addEventListener('click', () => {
            // element.classList.add('active');

            if (element.classList.contains('active')) {
                // If the condition is true, remove the class
                element.classList.remove('active');
                element.nextElementSibling.classList.remove("active");
            } else {
                element.classList.add('active');
                element.nextElementSibling.classList.add("active");
            }



        });

        /*********************/
    </script>

</body>

</html>