<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Accordion By Webdevtrick.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="styles.css">

    <style>
        .container {
            width: 80%;
            max-width: 600px;
            margin: 50px auto;
        }
        
        .accordion {
            width: 100%;
            background-color: whitesmoke;
            border: none;
            outline: none;
            text-align: left;
            padding: 15px 20px;
            font-size: 18px;
            color: #333;
            cursor: pointer;
            transition: background-color 0.2s linear;
        }
        
        .accordion:after {
            content: '\f055';
            font-family: "fontawesome";
            font-size: 14px;
            float: right;
        }
        
        .accordion.is-open:after {
            content: '\f056';
        }
        
        .accordion:hover,
        .accordion.is-open {
            background-color: #ddd;
        }
        
        .accordion-content {
            background-color: white;
            border-left: 1px solid whitesmoke;
            border-right: 1px solid whitesmoke;
            padding: 0 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-in-out;
        }
        
        input[type="radio"] {
            display: none;
        }
        
        .checkmark:after {
            content: "";
            position: absolute;
        }
    </style>
</head>

<body>
    <!-- content starts here -->
    <div class="container">
        <h1>Simple Accordions | WebDevTrick.com</h1>

        <button class="accordion">First Accordion</button>
        <div class="accordion-content">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas deleniti molestias necessitatibus quaerat quos incidunt! Quas officiis repellat dolore omnis nihil quo, ratione cupiditate! Sed, deleniti, recusandae! Animi, sapiente, nostrum?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas deleniti molestias necessitatibus quaerat quos incidunt! Quas officiis repellat dolore omnis nihil quo, ratione cupiditate! Sed, deleniti, recusandae! Animi, sapiente, nostrum?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas deleniti molestias necessitatibus quaerat quos incidunt! Quas officiis repellat dolore omnis nihil quo, ratione cupiditate! Sed, deleniti, recusandae! Animi, sapiente, nostrum?
            </p>
        </div>


        <button class="accordion">Second Accordion</button>
        <div class="accordion-content">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas deleniti molestias necessitatibus quaerat quos incidunt! Quas officiis repellat dolore omnis nihil quo, ratione cupiditate! Sed, deleniti, recusandae! Animi, sapiente, nostrum?
            </p>
        </div>



        <div class="acc_content ">
            <a class="ac_section_title accordion" href="#accordion-1">
                <label class="_container">How it works
                    <input type="radio" name="radio">
                    <span class="checkmark"></span>
                </label>
                <img src="images/ShadowDown.png" class="OpenPlus">
                <!-- <img src="images/ShadowUp.png" class="CloseCross"> -->
            </a>
            <div id="accordion-3" class="ac_section_content accordion-content">
                <div class="Width100per BlueCircleList">
                    <div class="BlueCircleLi"><strong>2 Plan Options</strong> - Platinum and Platinum Plus</div>
                    <div class="BlueCircleLi"><strong>Return of Charges<sup>4</sup></strong> – No Premium Allocation charges. Return of Policy Administration charge at the end of 10th Policy Year and Return of Mortality charges at policy Maturity</div>
                    <div class="BlueCircleLi"><strong>Flexibility to withdraw money<sup>1</sup></strong> - You can partially withdraw the money as per your requirement after completion of 5th Policy Year.</div>
                    <div class="BlueCircleLi"><strong>Investment Strategy</strong> - Option to choose from 2 Investment Strategy i.e. Self-Managed and Age Based and 8 Fund Options i.e. Blue- Chip Equity Fund, Growth Plus Fund, Balanced Plus Fund, Mid Cap Fund, Income Fund, Gilt
                        Fund, Dynamic Fund and Money Market Fund</div>
                    <div class="BlueCircleLi"><strong>Tax Benefits</strong> - Get tax-free maturity amount subject to Section 10(10D) and tax benefits on premium paid under Section 80 C of the Income Tax Act, 1961.</div>
                    <div class="BlueCircleLi"><strong>Flexibility </strong> - Option to increase Premium Payment Term and Policy Term</div>
                </div>
            </div>
        </div>
    </div>
    <!-- contend ends here -->
    <script src="function.js"></script>
    <script>
        var accordions = document.getElementsByClassName("accordion");

        for (var i = 0; i < accordions.length; i++) {
            accordions[i].onclick = function() {
                this.classList.toggle('is-open');

                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    // accordion is currently open, so close it
                    content.style.maxHeight = null;
                } else {
                    // accordion is currently closed, so open it
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            }
        }
    </script>
</body>

</html>